{
  "name": "headway",
  "version": "1.0.9",
  "private": true,
  "description": "Standalone roadmap planning tool — web page and Tauri desktop app.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:frontend": "node scripts/copy-frontend.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "exceljs": "^4.4.0",
    "jsdom": "^29.1.1",
    "pptxgenjs": "^4.0.1"
  }
}
